FROM node:22-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm@9.15.4

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile

COPY apps/api/ apps/api/

WORKDIR /app/apps/api
RUN npx prisma generate
RUN npx nest build

# Runtime — copy only the artifacts needed to run the API.
# NOTE: ts-node is kept in this image intentionally. The deploy workflow runs
# prisma/bootstrap-deploy-db.ts, prisma/seed-mocks.ts, and prisma/seed-images.ts
# via `docker exec matchup_api npx ts-node ...` after the container starts.
# Switching to --prod install would drop ts-node and break those steps.
FROM node:22-alpine AS runtime
WORKDIR /app
RUN corepack enable pnpm

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/tsconfig.json ./apps/api/tsconfig.json
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

ENV NODE_ENV=production
EXPOSE 8100
WORKDIR /app/apps/api
# Migrations are applied by the deploy workflow BEFORE this container starts
# (see .github/workflows/deploy.yml "Run database migrations" step).
# The CMD is kept pure so the container does not hold exclusive DB locks
# during startup and so migration failures abort the deploy, not the boot loop.
CMD ["node", "dist/src/main.js"]
