FROM node:20-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm@9

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile

COPY apps/api/ apps/api/

WORKDIR /app/apps/api
RUN npx prisma generate
RUN npx nest build

# Production — 전체 workspace를 유지 (pnpm hoisted 구조)
FROM node:20-alpine
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/package.json ./package.json

ENV NODE_ENV=production
EXPOSE 8100
WORKDIR /app/apps/api
CMD ["node", "dist/src/main.js"]
