# syntax=docker/dockerfile:1

FROM node:22-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm@9.15.4

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/v1_api/package.json apps/v1_api/
RUN --mount=type=cache,id=teameet-pnpm-store,target=/root/.local/share/pnpm/store,sharing=locked \
  pnpm install --frozen-lockfile

COPY apps/v1_api/ apps/v1_api/

WORKDIR /app/apps/v1_api
RUN npx prisma generate
RUN npx nest build

FROM node:22-alpine AS runtime
WORKDIR /app
RUN corepack enable pnpm

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/v1_api/node_modules ./apps/v1_api/node_modules
COPY --from=builder /app/apps/v1_api/dist ./apps/v1_api/dist
COPY --from=builder /app/apps/v1_api/prisma ./apps/v1_api/prisma
COPY --from=builder /app/apps/v1_api/package.json ./apps/v1_api/package.json
COPY --from=builder /app/apps/v1_api/tsconfig.json ./apps/v1_api/tsconfig.json
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

ENV NODE_ENV=production
EXPOSE 8121

# 고정 UID/GID(1001): 기존 uploads 볼륨이 root 소유일 때 운영자가 예측 가능한 값으로
# chown 할 수 있도록 pin. (docs/security/v1-deploy-security-hardening.md 운영자 조치 참조)
RUN addgroup -S -g 1001 app && adduser -S -u 1001 -G app app \
  && mkdir -p /app/apps/v1_api/uploads \
  && chown -R app:app /app

WORKDIR /app/apps/v1_api
USER app
CMD ["node", "dist/src/main.js"]
